<!DOCTYPE html>
<!-- ! and tab -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- .container=div -->
	<!-- <div class="container"></div> -->
	<!-- header>h1 -->
	<header>
		<h1> Emmet zen coding</h1>
	</header>
	<!-- nav>ul>loi*5>a[#]{Link $} -->
	<!-- dollar sign does numbering -->
	<nav>
		<ul>
			<loi><a href="#">Link 1</a></loi>
			<loi><a href="#">Link 2</a></loi>
			<loi><a href="#">Link 3</a></loi>
			<loi><a href="#">Link 4</a></loi>
			<loi><a href="#">Link 5</a></loi>
		</ul>
	</nav>
	<!-- main>h2+p*2>lorem -->
	<section>
		<main>
			<h2></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rerum, dolores laborum omnis tempora aspernatur optio quaerat? At ab est numquam consequatur placeat sequi! Fugit eum nesciunt, ut voluptatum minima.</p>
			<p>Recusandae neque eius, aliquid autem sit ut, nemo officiis inventore aperiam excepturi voluptates rem, temporibus nisi repudiandae. Ratione ut, possimus nemo excepturi natus, id ipsam asperiores quas similique ullam cum.</p>
		</main>
		<!-- aside>h2+p*2>lorem^ul>li*3>a[#]{social $} -->
		<aside>
			<h2></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio temporibus deserunt nihil perspiciatis commodi dolorem asperiores dolores eum, quod molestias, quasi excepturi hic minus, pariatur in maiores autem recusandae, nostrum!</p>
			<p>Molestias voluptate eveniet odio voluptas possimus debitis culpa modi facilis corporis totam laboriosam dolore id quod, vitae excepturi distinctio, laudantium dicta quis quam tenetur? Vel laborum quibusdam distinctio eos culpa.</p>
			<!-- contol d selets the text -->
			
			<!-- shift onption / does the whole line, command / will get it bacl -->
			<ul>
				<li><a href="#">social 1</a></li>
				<li><a href="#">social 2</a></li>
				<li><a href="#">social 3</a></li>
			</ul>
		</aside>
		<!-- shift control t  would jump to the end section/div etc.-->
	</section>li>
			</ul>
		</aside>
	</div>
	<!-- highligh all the stuff you want to wrap

	control w to wrap text and can change div to anything on the bottom, ex section -->


	<!-- section>h2+ul>li*9>img[src="http://placehold.it/100x100" alt="placeholder"] -->
	<section>
		<h2></h2>
		<ul>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="placeholder"></li>
		</ul>
	</section>

	<article>
	<!-- opion and hold down the line and can type mutiple lines at the same time -->
		<h3>happy</h3>
		<h3>happy</h3>
		<h3>happy</h3>
		<h3>happy</h3>
		<h3>happy</h3>
	</article>
</body>
</html>