<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>New Day</title>	
	</head>

	<body>
		<header>
			<h1>New Day</h1>
		</header>
		<nav>
			<h2>Main Navigation</h2>
				<ul>
					<li><a href="#">None</a></li>
				</ul>
		</nav>

	
		<section>
			<h2>About Me</h2>
			<p> My name is Emma Wu and I am currently a student at university of colorado boulder. I was in Schaal's begining Web class and found myself loving it. I just have to say that I love how Schaal teaches his class and I understand/learn way better from him than other methods/professors. I love photography and eat.
			</p>
			
			<h2>My experience</h2>
			<p> My exoerience on web technologies are only on the web class from TAM. </p>
			

			<h2>What I want to learn</h2>
			<p> I want to learn how to to built websites that can hold different users and learn more "built ins" that makes website cooler.</p>
		</section>
</body>
</html>
