<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Semantic markup boilerplate example</title>
        <meta name="description" content="Class demo of html5 boilderplate and html5 In there google would should the paragraph. have key words in here would be helpful">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <h1>sematic markup</h1>
        </header>
        <main>
           <p><time datetime= "2016-09-20T09:35:00-07:00" pubdate="pubdate"> September 20th, 2016[</time></p> 
           <h3>abbreviations</h3>
           <p>Welcome to the <abbr title="Tecjmology Arts and Media">TAM</abbr>program at teh<abbr title="Alliance for technology Learning and Society">ATLAS</abbr>Institute</p>

           <h2>definitions</h2>
           <p>What theheck is a <den>keytar</den>? Well some people define it as "keyboard shaped like a guitar."</p>

           <figure>
               
               <img src="images/keytar.jpg" alt="korg keytar">
               <figcaption>Korg RK-100(1984) MIDI remote controller</figcaption>
           </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. <mark>Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </mark>Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem <strong>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</strong>
                tempor incidid<b>unt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</b>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.<em> Duis aute irure dolor in reprehenderit in voluptate velit esse</em>
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, <i>sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>

            <h3>blockquotes and cite</h3>
            <blockquote cite="http://google.com">
            <p><q>Be yourself</q>-<cite>Emma Wu</cite></p>
            </blockquote>

            <h3>code snippets</h3>
            <code>
                <pre>
                    &lt;p&gt; this is how you display code on a web page &lt;/p&gt;

                    mark{ &lt;mark&gt; background-color:aliceblue; &lt;/mark&gt;}
                </pre>
            </code>


            <details>
                <summary>computer lalalalalalalla lulululululu lalalala llululy</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </details>

            <footer>
            <h3>site address</h3>
            <address>site by Emma</address>

            <h2>small print</h2>
            <p><small>&copy; Emaal. All rights reserved</small></p>
            </footer>


        </main>
        

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <!-- JQuerey online in library -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')</script>
        <!-- jQuer locally -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
