<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
	<title>Susy Demo</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<dev class="container">
<main>
	<h2></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>
</main>

	<aside>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt, laboriosam cupiditate nam autem ipsum blanditiis ab sint nobis, eligendi quas! Reiciendis pariatur doloribus soluta esse maxime odio voluptates blanditiis!</p>
	</aside>
</dev>
<!-- end container -->

</body>
</html>