<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sass practice</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>sass practice</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</nav>
	<main>
			<h2>boo ya</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptates nostrum repellat atque cumque molestiae voluptatibus vero illum error at possimus, eveniet harum dicta? Magnam quam aut blanditiis temporibus natus.</p>
			<p>Voluptates ullam odio animi, ut doloremque alias rerum! Quas minus consequatur totam amet consectetur quidem dicta tempora consequuntur! Eaque harum accusamus sequi ipsam saepe porro sed obcaecati, iste distinctio quibusdam!</p>
		</main>	
</body>
</html>