body {
  background: #effcff;
  font-family: helvetica, sans-serif; }

h1,
h2 {
  font-family: "times new roman", times, serif; }

header {
  background: rgba(255, 255, 255, 0.7);
  border: solid 1px black;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-border-radius: 25px;
  border-radius: 25px; }
  header h1 {
    font-weight: normal;
    font-size: 1.5em; }

nav {
  background: rgba(255, 255, 255, 0.7);
  border: solid 10px black;
  padding: 20px;
  margin-bottom: 40px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  nav ul {
    list-style: none; }
    nav ul li {
      display: inline-block;
      padding-right: 20px; }
      nav ul li a {
        text-decoration: none;
        font-size: 1.2em;
        padding: 4px; }
      nav ul li a:link, nav ul li a:visited {
        color: black; }
      nav ul li a:hover, nav ul li a:active {
        color: white;
        background: black; }

main {
  background: rgba(255, 255, 255, 0.7);
  border: solid 1px black;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-border-radius: 40px;
  border-radius: 40px; }
  main h2 {
    font-weight: normal;
    font-size: 1.3em; }

/*# sourceMappingURL=main.css.map */
