body {
	background: $desktop-bg;
}
main,
aside {
	@include box();
	//reads the mixin
}

main {
	@include span (8);
}

aside{
	@include span(4 last);
}


@include susy-breakpoint($large) {
	body{
		background: $large-bg;
	}
}

@include susy-breakpoint($medium) {
	body{
		background: $medium-bg;
	}
		main{
			@include span(6);
		}
		aside{
			@include span(6 last);
		}
	}


@include susy-breakpoint($small) {
	body{
		background: $small-bg;
		}	
		main{
			@include span(12);
		}
		aside{
			@include span(12 last);			//
		}
}
